@media only screen and (min-width: 60em) {
	nav a {
        font-size: 1.1rem;
        display: flex;
        flex: 1 1 100%;
    }
    .open li{
        display: flex;
    }
    .navigation li:first-child {display:none;}
    nav ul {
        display: flex;
        flex: 1 1 100%
    }

    nav ul li {
        display: flex;
        flex: 1 1 100%;
        justify-content: space-around;
        flex-flow: row wrap;
        align-items: stretch;
    }
    
    
    main {
        line-height: 1.4;
        max-width: 1500px;
        
    }
    #cardsbox{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        justify-content: center;
    }
    
    header {
        flex-flow: row wrap;
        flex: 1 1 100%;
    }
    .card, .card2 {
        display: block;
    }
    #first {
        grid-area: 1/1/2/2;
    }
    #second {
        grid-area: 1/2/2/3;
    }
    #third {
        grid-area: 1/3/2/4;
    }
    
}