.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    border: 1px solid #444;
    box-shadow: 0px 0px 15px #444;
    color: #999;
    max-width: 98%;
    margin: auto;
    background-color: #b9b9cc;
    
}
.card {
    width: 85%;
    border: solid 1px black;
    margin: 5px auto;
    background-color: #abcdef;
    text-align: center;
    padding: 10px;
    box-shadow: 0px 0px 10px #444;
}
.card img {
    box-shadow: 10px 15px 15px #111;
    max-width: 300px;
    max-height: 360px;
    margin-top: 40px;
    border: solid 3px white;
}
h2 {
    font-size: 2em;
    color:#333;
}
h5 {
    font-size: 1.2em;
    color: black;
}
body {
    text-align: center;
    background-color: #efefef;
    color: #333;
}